{
  "name": "@nshiab/deno-docs-to-md",
  "version": "0.1.8",
  "exports": "./main.ts",
  "tasks": {
    "patch": "deno fmt && deno check && deno lint && deno test -A && deno run -A jsr:@nshiab/bump-version patch",
    "minor": "deno fmt && deno check && deno lint && deno test -A && deno run -A jsr:@nshiab/bump-version minor",
    "major": "deno fmt && deno check && deno lint && deno test -A && deno run -A jsr:@nshiab/bump-version major"
  },
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.19"
  }
}
